USE_SQLITE=True
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=foodgram_db
DB_PORT=5432
SECRET_KEY='django-insecure-@*y6nl^m3^yj^p)u-#ga+c!f3o!vhof9_h!sgp!by-#a#h^-ck'
DEBUG=True
ALLOWED_HOSTS=cd,158.160.94.20,localhost,127.0.0.1